name: "Deploy Terraform stacks in Production"
on:
  workflow_run:
    workflows: ["Deploy Terraform stacks to QAT"]
    types:
      - completed
    branches:
      - main

jobs:
  deploy:
    name: Deploy Production Terraform
    uses: ukhsa-collaboration/devops-github-reusable-workflows/.github/workflows/terraform-plan-apply.yml@v2.7.0
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    concurrency:
      group: "prd-main"
    permissions:
      packages: read
      contents: read
      security-events: write
      statuses: write
      checks: write
      id-token: write
    with:
      environment_name: prd
      execute_terraform_plan: true
    secrets:
      AWS_ACCOUNT_ID: "${{ secrets.AWS_ACCOUNT_ID_PRD }}"
      AWS_ROLE_NAME: "${{ secrets.AWS_ROLE_NAME }}"
      TF_MODULES_SSH_DEPLOY_KEY: "${{ secrets.TF_MODULES_SSH_DEPLOY_KEY }}"
      TF_PLAN_ENCRYPTION_PASSPHRASE: "${{ secrets.TF_PLAN_ENCRYPTION_PASSPHRASE }}"
